{
	"folders": [
		{
			"name": "comp4021_lab6",
			"path": "../.."
		},
		{
			"path": "../../../Downloads/26_using_ajax_examples (1)"
		},
		{
			"path": "../../../Downloads/27_spa_example (1)"
		},
		{
			"path": "../../../Downloads/28_web_sessions_examples (1)"
		}
	],
	"settings": {}
}